version: "3.9"

services:
  flowise:
    image: flowiseai/flowise:latest
    container_name: flowise_app
    ports:
      - "${FLOWISE_PORT}:3000"
    environment:
      - PORT=${FLOWISE_PORT}
      - DATABASE_TYPE=postgres
      - DATABASE_HOST=${FLOWISE_DB_HOST}
      - DATABASE_PORT=${FLOWISE_DB_PORT}
      - DATABASE_NAME=${FLOWISE_DB_NAME}
      - DATABASE_USER=${FLOWISE_DB_USER}
      - DATABASE_PASSWORD=${FLOWISE_DB_PASSWORD}
    depends_on:
      - flowise_db
    networks:
      - ${NETWORK_NAME}

  flowise_db:
    image: postgres:15
    container_name: flowise_db
    restart: always
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    volumes:
      - flowise_db_data:/var/lib/postgresql/data
    networks:
      - ${NETWORK_NAME}

networks:
  ${NETWORK_NAME}:
    driver: bridge

volumes:
  flowise_db_data:
